local DISTANCE = 200
local FLOATING = 10

function init(self)
	msg.post("#camera", "acquire_camera_focus")

	self.pos = go.get_world_position()
	self.pos.z = DISTANCE
	self.rotation = 0

	self.posToY = self.pos.y
	self.rotTo = self.rotation

	self.posToMIN = self.pos.y - FLOATING
	self.posToMAX = self.pos.y + FLOATING
	self.startY = self.pos.y
end

function update(self, dt)
	--msg.post("@render:", "draw_line", { start_point, end_point, color })
	--msg.post("@render:", "draw_text", { text, position })

	if not (self.pos.y == self.posToY) then
		self.pos.y = self.pos.y + (self.posToY - self.pos.y) * 2 * dt
	end

	if not (self.rotation == self.rotTo) then
		self.rotation = self.rotation + (self.rotTo - self.rotation) * 2 * dt
	end

	go.set_position(self.pos)
	go.set_rotation(vmath.quat_rotation_z(self.rotation))

	local main = require "main.main"
	main.rotation = self.rotation
	main.offset = self.pos.y - self.startY
end

function on_message(self, message_id, message, sender)
	if message_id == hash("slope") then
		self.rotTo = message.val / 2000
	elseif message_id == hash("jump") then
		if message.start then
			self.posToY = math.max(self.pos.y - FLOATING, self.posToMIN)
		else
			self.posToY = math.min(self.pos.y + FLOATING, self.posToMAX)
		end
	end
end
