--local FLOATING = 10
local DISTANCE = 200

function init(self)
	msg.post("#camera", "acquire_camera_focus")

	self.pos = go.get_world_position()
	self.pos.z = DISTANCE
	self.rotation = 0
end

function update(self, dt)
	--msg.post("@render:", "draw_line", { start_point, end_point, color })
	--msg.post("@render:", "draw_text", { text, position })

	go.set_position(self.pos)
	go.set_rotation(vmath.quat_rotation_z(self.rotation))
end

function update_slope(self, val)
	self.rotation = val / 2000
end

function on_message(self, message_id, message, sender)
	if message_id == hash("slope") then
		update_slope(self, message.val)
	end
end
