local OFFSET = 3
local UPSPEED = 2
local UPTIME = 100

function init(self)
	self.time = 0
	self.pickedup = false
	self.pos = go.get_position()
end

--function final(self)
--end

function update(self, dt)
	self.time = self.time + dt * 3

	if not self.pickedup then
		local curentPos = vmath.vector3(self.pos)
		curentPos.y = self.pos.y + (math.sin(self.time) + 1) * OFFSET
		go.set_position(curentPos)
	end
end

function pickup(self)
	self.pickedup = true
	self.pos = go.get_position()

	msg.post("#collisionobject", "disable")
	msg.post("#pickup", "play_sound")
	msg.post("newcmd#script", "show_command", { cmd = "jump" })

	go.animate(".", "position.y",go.PLAYBACK_ONCE_FORWARD, 5, go.EASING_LINEAR, 0.5)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and not self.pickedup then
		pickup(self)
	end
end

--function on_reload(self)
--end
