function init(self)
	msg.post(".", "acquire_input_focus")

	self.cmd = ""
	update_cmd(self)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update_cmd(self)
	self.cmd = string.lower(self.cmd)
	--self.cmd = string.gsub(self.cmd, "%s+", "")
	label.set_text("#cmd", self.cmd)
end

function check_cmd(cmd)
	if cmd == "jump" then
		msg.post("hero#script", "jump")
	elseif cmd == "turn" then
		msg.post("hero#script", "turn")
	else
		msg.post("#wrong_cmd", "play_sound")
	end
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

--function on_message(self, message_id, message, sender)
--end

function on_input(self, action_id, action)
	if action_id == hash("text") then
		self.cmd = self.cmd .. action.text
		update_cmd(self)
	elseif action_id == hash("enter") and action.pressed then
		check_cmd(self.cmd)
		self.cmd = ""
		update_cmd(self)
	elseif action_id == hash("backspace") and action.pressed then
		self.cmd = string.sub(self.cmd, 0, -2)
		update_cmd(self)

	--elseif action_id == hash("jump") and action.pressed then
	--	msg.post("hero#hero", "jump")
	--elseif action_id == hash("turn") and action.pressed then
	--	msg.post("hero#hero", "turn")
	--elseif action_id == hash("exit") and action.pressed then
	--	msg.post("loader#start", "load")
	end
end

--function on_reload(self)
--end
