local EXIT_DELAY = 1.0

function init(self)
	self.time = 0
	self.pos = go.get_position()
	self.finished = false
	self.exiting = false
end

function update(self, dt)
	self.time = self.time + dt
	if self.finished and self.time >= EXIT_DELAY then
		exit_level(self)
	end
end

function exit_level(self)
	if not self.exiting then
		self.exiting = true
		msg.post("main:/loader#script", "next_level")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and not self.finished then
		self.finished = true
		self.time = 0
		msg.post("hero#script", "exit_level")
		msg.post("#door", "play_sound")
	elseif message_id == hash("move_to_top") then
		go.animate(".", "position.y",go.PLAYBACK_ONCE_FORWARD, 75, go.EASING_OUTSINE, 1)
	elseif message_id == hash("get_it_back") then
		go.animate(".", "position.y",go.PLAYBACK_ONCE_FORWARD, self.pos.y, go.EASING_LINEAR, 1)
	end
end
