local EXIT_DELAY = 1.0

function init(self)
	self.time = 0
	self.pos = go.get_position()
	self.finished = false
	self.exiting = false
end

--function final(self)
--end

function update(self, dt)
	self.time = self.time + dt
	if self.finished and self.time >= EXIT_DELAY then
		exit_level(self)
	end

	--local curentPos = vmath.vector3(self.pos)
	--curentPos.y = self.pos.y + (math.sin(self.time) + 1) * OFFSET
	--go.set_position(curentPos)
end

function exit_level(self)
	if not self.exiting then
		self.exiting = true
		msg.post("main:/loader#script", "next_level")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and not self.finished then
		self.finished = true
		self.time = 0
		msg.post("hero#script", "exit_level")
	end
end

--function on_reload(self)
--end
