local GRAVITY = -5
local JUMP_SPEED = 120
local RUN_SPEED = 20

function init(self)
	--self.pos = go.get_position()
	self.direction = -1
	self.velocity = vmath.vector3()

	--self.correction = vmath.vector3()
	self.grounded = false
end

function update(self, dt)
	if not self.grounded then
		self.velocity = self.velocity + vmath.vector3(0, GRAVITY, 0)
	end

	self.velocity.x = RUN_SPEED * self.direction

	--print(go.get_position())
	go.set_position(go.get_position() + self.velocity * dt)

	--print(go.get_position())
	--print(self.velocity * dt)
	--msg.post("@render:", "draw_line", {start_point = go.get_position(), end_point = go.get_position() + self.velocity, color = vmath.vector4(0, 0, 1, 0)})

	--self.correction = vmath.vector3()
	--self.velocity.x = RUN_SPEED * self.direction
	self.grounded = false

	msg.post("main:/camera#script", "slope", { val = go.get_position().x })
end

function jump(self)
	if self.grounded then
		self.velocity.y = JUMP_SPEED
	end
end

function turn(self)
	if self.grounded then
		self.direction = -self.direction
		sprite.set_hflip("#sprite", self.direction > 0)
	end
end

function handle_contact(self, normal, distance)
	--msg.post("@render:", "draw_line", {start_point = go.get_position(), end_point = go.get_position() + normal * 20, color = vmath.vector4(1, 1, 0, 0)})

	--local proj = vmath.dot(self.correction, normal)
	--local comp = (distance - proj) * normal

	--self.correction = self.correction + comp
	--go.set_position(go.get_position() + comp)

	if distance > 0 then
		go.set_position(go.get_position() + distance * normal)
	end

	if normal.y > 0.7 then
		self.grounded = true
	end

	local toground = vmath.dot(self.velocity, normal)
	if toground < 0 then
		self.velocity = self.velocity - toground * normal
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.group == hash("ground") or message.group == hash("wall") then
			handle_contact(self, message.normal, message.distance)
		end
	elseif message_id == hash("jump") then
		jump(self)
	elseif message_id == hash("turn") then
		turn(self)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
