LEVELS = { "#level01", "#level02" }
LEVELS_COUNT = 2
TITLE_SCREEN = "#title"
FINAL_SCREEN = "#complete"

function init(self)
	msg.post(".", "acquire_input_focus")

	self.curInd = 0
	self.current = ""
	self.levelToLoad = ""

	load_next_level(self)
end

function load_first_level(self)
	self.curInd = 0
	msg.post("cmdpool#script", "reset_pool")
	load_next_level(self)
end

function load_next_level(self)
	load_level(self, get_next_level_id(self))
end

function get_next_level_id(self)
	self.curInd = self.curInd + 1

	if self.curInd > LEVELS_COUNT then
		return FINAL_SCREEN
	end

	return LEVELS[self.curInd]
end

function load_level(self, id)
	if not (self.current == "") then
		self.levelToLoad = id
		--msg.post(self.current, "disable")
		--msg.post(self.current, "final")
		msg.post(self.current, "unload")
	else
		goto_level(self, id)
	end
end

function on_level_unloaded(self)
	if not (self.levelToLoad == "") then
		goto_level(self, self.levelToLoad)
		self.levelToLoad = ""
	elseif not (self.current == "") then
		goto_level(self, self.current)
	end
end

function goto_level(self, id)
	self.current = id
	msg.post(id, "load")
end

function restart_level(self)
	load_level(self, self.current)
end

--function update(self, dt)
--end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		on_level_unloaded(self)
	elseif message_id == hash("next_level") then
		load_next_level(self)
	end
end
