function init(self)
	msg.post(".", "acquire_input_focus")

	load_level01()
end

--function final(self)
--end

function load_level01()
	msg.post("#level01", "load")
end

function load_level02()
	msg.post("#level02", "load")
end

function next_level()
	--msg.post("#level01", "disable")
	--msg.post("#level01", "final")
	msg.post("#level01", "unload")
end

--function update(self, dt)
--end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		load_level02()
	elseif message_id == hash("next_level") then
		next_level()
	end
end

--function on_input(self, action_id, action)
--end
