tile_set: "/images/map.tilesource"
layers {
  id: "front"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: -1
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
