tile_set: "/images/map.tilesource"
layers {
  id: "front"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: -1
    tile: 8
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: -1
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 24
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 22
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 18
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 1
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 1
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 1
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 2
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 2
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 3
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
