image: "/images/typeman_level.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/images/typeman_level_collision.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 36
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 57
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 61
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 66
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 74
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 78
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 86
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 90
  count: 0
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
