tile_set: "/images/map.tilesource"
layers {
  id: "front"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 9
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 1
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
